Test Driven Development ve Behaviour Driven Development arasındaki farkı açıklayınız.

Test Driven Development: Test Odaklı Geliştirme anlamına gelir. Bu yazılım geliştirme tekniğinde önce test senaryolarını oluşturuyoruz ve ardından bu test senaryolarının altında yatan kodu yazıyoruz.
Behavior Driven Development: Davranış Odaklı Geliştirme anlamına gelir. BDD, test senaryolarını yazmak yerine bir davranış yazarak başladığımız TDD'nin bir uzantısıdır. Daha sonranda uygulamamızın davranışı gerçekleştirmesi için gerekli olan kodu geliştiriyoruz.

-TDD'de süreç bir test senaryosu yazarak başlar, Bdd'de ise süreç beklenen davranışa göre bir senaryo yazılarak başlar.
-TDD, işlevselliğin nasıl uygulandığına odaklanır; BDD, bir uygulamanın son kullanıcıya yönelik davranışına odaklanır.
-TDD,API ve üçüncü taraf araçları içeren projeler için daha iyi bir yaklaşım olabilir; Kullanıcı eylemleri tarafından yönlendirilen projeler için daha iyi bir yaklaşım olabilir. Örneğin: e-ticaret sitesi, uygulama sistemi vb.
-TDD'deki testler sadece programlama bilgisine sahip kişiler tarafından anlaşılabilir, BDD'deki testler, programlama bilgisi olmayanlar da dahil olmak üzere herkes tarafından anlaşılabilir.
-TDD, testlerinizde hata olma olasılığını azaltır; BDD, TDD ile karşılaştırıldığında testlerdeki hataların izlenmesi zordur.
-TDD'de işbirliği yalnızca geliştiriciler arasında gereklidir; BDD'de ise tüm paydaşlar arasında işbirliği gereklidir.

Unit Test nedir? 

Birim testi, birimleri test etmenin bir yoludur - yazılımınızın en küçük bileşenleri, en küçük kod parçası. 
Amaç, her birimin olması gerektiği gibi çalıştığını doğrulamaktır. Birim testi, bir davranışı diğer testlerden ayrı olarak test eder.  
Kod her değiştirildiğinde çalıştırılmalı ve test edilen özelliğin net bir tanımını sağlamalıdır.
Birim Testi manuel olarak yapılabilir, ancak genellikle otomatiktir.

Unit Test nasıl yapılır?

Programlama dilinize uygun framework'ü bulun. PHP için genelde PHPUnit'tir. Unit testi daha verimli kullanabilmek için şu 3 adımı uygulayabiliriz;
-Arrange: Testi ayarlayın. Davranışı izole etmek için alaycı testler yapın. Kontrolün tersine çevrilmesini kullanın. 
-Act: İşlevi çalıştırın ve testi çalıştırın.
-Assert: Beklenen davranışın oluşup oluşmadığını kontrol edin.